■画面
-タイトル画面
-ステージ開始画面
-ステージ画面(main)
-ステージクリア画面
-ゲームオーバ画面
-ヘルプ画面

■ステージ画面 必要クラス

-GameScene
	-初期設定処理　※ステージ情報の読み込みを行わなくては
	-スケジュール処理 = 衝突判定,ゴールの判定
	-flickUp時の処理
	-flickDown時の処理
	-ゴールしたとき
	-ダメージを受けたとき
	-体力が尽きたとき
	-コインを取得したとき
	-各種情報を更新する(体力、スコアなど)

-Mario
	-アニメーションをする(引数にアニメーションタイプ(ジャンプ、しゃがむ、体力が尽きたとき、など))

-Enemy
	-Enemy::create()の引数でEnemyTypeを指定して生成する？（生成時にどの種類の敵かを指定する）
	-アニメーション処理（ジャンプしたり）
	-玉を撃つ

-Coin
	-コインが取得されたときのアニメーション処理

-BackGround
	-BackGround::create()の引数でstageIdを指定する？
	-背景を動かす(パララックス)

-StatusView
	-updateメソッド
 
 
//--------------------------
// その他memo
//--------------------------

■シングルトンでユーザ情報のクラスが必要
-ownScore
-status()
 
■ステージ情報はjsonでもつ？？ 以下のようなものを想定　穴とかつくるならその情報も必要？？
{
	[
		{
			stageId : 1,
			coinList:[
				{x:124, y:56},
				{x:456, y:56},
			],
			enemyList:[
				{x:110, y:56, type:1},
				{x:301, y:56, type:1},
				{x:344, y:56, type:2}
			],
			bgImg : "bg_1.png"
		}
	]
}
